PORT=5000

MONGO_URI=mongodb+srv://gali76682:dj0TP2VczsICeTBK@cluster0.8r1abeb.mongodb.net/?retryWrites=true&w=majority
EMAIL=alighouridev@gmail.com
PASSWORD=pzrcbvgearqzpxtu
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=alighouridev@gmail.com
SMTP_PASSWORD=pzrcbvgearqzpxtu

SENDGRID_API_KEY=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
SENDGRID_MAIL=
websitedeployer@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

CLOUDINARY_NAME=dpob3blch
CLOUDINARY_API_KEY=695617721635183
CLOUDINARY_API_SECRET=-68p04IJZc18XYwEeZtl8bjfjC8

PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

NODE_ENV=development